.form {
    background-color: #ededed;
    h1 {
        padding: 50px 0 20px 130px;
        text-align: start;
    }
    h2 {
        text-align: start;
        padding-left: 130px;
    }
    #name {
        height: 30px;
        width: 300px;
    }
    select {
        height: 40px;
        width: 310px;
    }
    textarea {
        width: 305px;
        height: 150px;
        resize: none;
    }
    .check-info {
        text-align: start;
        padding-left: 130px;
    }
    button {
        margin: 20px 0 0 0;
        border: none;
        background-color: deepskyblue;
        width: 200px;
        height: 50px;
        color: white;
    }
}
